{
    "name": "Saran Zafar",
    "short_name": "SaranZafar",
    "description": "Portfolio of Saran Zafar — Full Stack Developer, Software Engineer, and Blogger.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}